# CleanArchitecture

./: .gitignore  Cone.InventoryManagement.sln  LICENSE
Cone.InventoryManagement.Api/: Program.cs  (+2 more)
Cone.InventoryManagement.Application/: ApplicationServicesRegistration.cs  Cone.InventoryManagement.Application.csproj
Cone.InventoryManagement.Application/Contracts/Infrastructure/DataTypes/: EnumDataTypes.cs
Cone.InventoryManagement.Application/Contracts/Infrastructure/Functions/: DTOsValidation.cs  Messages.cs
Cone.InventoryManagement.Application/Contracts/Persistence/: IGenericRepository.cs
Cone.InventoryManagement.Application/Contracts/Persistence/Clients/: IClientConnectionRepository.cs  IClientSetupRepository.cs
Cone.InventoryManagement.Application/DTOs/Clients/: ManageClientConnectionDto.cs  ManageClientSetupDto.cs
Cone.InventoryManagement.Application/DTOs/Common/: BaseDto.cs
Cone.InventoryManagement.Application/Profiles/: MappingProfile.cs
Cone.InventoryManagement.Application/Properties/: launchSettings.json
Cone.InventoryManagement.Application/Responses/: BaseCommandResponse.cs
Cone.InventoryManagement.Settings/: Class1.cs  Cone.InventoryManagement.Settings.csproj
Cone.InventoryManagement.Settings/Access/: JsonSettingsFile.cs
Cone.InventoryManagement.Web/: Cone.InventoryManagement.Web.csproj  MappingProfile.cs  NSwagStudioClientService.nswag  Program.cs  appsettings.json
Cone.InventoryManagement.Web/Components/: AlertViewComponent.cs  ClientConnectionComponent.cs
Cone.InventoryManagement.Web/Contracts/Persistence/: ILocalStorageService.cs
Cone.InventoryManagement.Web/Controllers/: ClientConnectionController.cs  ClientSetupController.cs  DashboardController.cs
Cone.InventoryManagement.Web/Models/: ErrorViewModel.cs
Cone.InventoryManagement.Web/Models/Clients/: ManageClientConnectionVM.cs  ManageClientSetupVM.cs
Cone.InventoryManagement.Web/Models/Misc/: Alert.cs
Cone.InventoryManagement.Web/Properties/: launchSettings.json
Cone.InventoryManagement.Web/Services/: LocalStorageService.cs
Cone.InventoryManagement.Web/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Cone.InventoryManagement.Web/Services/Clients/: ClientConnectionService.cs  ClientSetupService.cs
Cone.InventoryManagement.Web/Views/: _ViewImports.cshtml
Cone.InventoryManagement.Web/Views/ClientConnection/: Create.cshtml  Edit.cshtml  List.cshtml
Cone.InventoryManagement.Web/Views/ClientSetup/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Cone.InventoryManagement.Web/Views/Dashboard/: Error.cshtml  Index.cshtml
Cone.InventoryManagement.Web/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _LeftLayout.cshtml  _Navigation.cshtml  _TopLayout.cshtml
(+56 files in other folders)
